# sugar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shopdialog.plist
app/src/main/assets/en-US/: strings.json
app/src/main/assets/en-US/game/font/: common.fnt  common_0.tgi  price_0.tgi
app/src/main/assets/en-US/game/image/: price.fnt
app/src/main/assets/en-US/game/image/common/: button_confirm.tgi  locale.tgi  processing.tgi
app/src/main/assets/game/font/: common.fnt  common_0.tgi  goal.plist  goal.tgi  score.plist  score.tgi  stage.plist  stage.tgi  stage1.plist  stage1.tgi  task.plist  task.tgi
app/src/main/assets/game/image/common/: banner.tgi  banner1.tgi  bg.tgi  bg2.tgi  bg3.tgi  button_confirm.tgi  dialog_big.tgi  dialog_medium.tgi  dialog_menu_close.tgi  dialog_small.tgi  diamond.tgi  diamond_add.tgi  diamond_panel.tgi  locale.tgi  processing.tgi  twinkle_star.tgi  twinkle_sugar_frame.tgi
app/src/main/assets/game/image/common/item/: bomb.tgi  bomb_effect_1.tgi  bomb_effect_2.tgi  fresh.tgi  fresh_effect.tgi  hammer.tgi  hammer_effect_1.tgi  hammer_effect_2.tgi  hammer_effect_3.tgi  hammer_effect_4.tgi  hammer_effect_5.tgi  hammer_effect_6.tgi  hammer_effect_7.tgi  laizi.tgi  replace.tgi  replace_effect_1.tgi  replace_effect_2.tgi  replace_effect_3.tgi  replace_effect_4.tgi  replace_effect_5.tgi
app/src/main/assets/game/image/common/sugar/: blue.tgi  blue_heart.tgi  bomb.tgi  bomb_heart.tgi  fresh.tgi  fresh_heart.tgi  green.tgi  green_heart.tgi  laizi.tgi  laizi_heart.tgi  linehor.tgi  linehor_heart.tgi  linever.tgi  linever_heart.tgi  purple.tgi  purple_heart.tgi  red.tgi  red_heart.tgi  yellow.tgi  yellow_heart.tgi
app/src/main/assets/game/image/dialog/exit/: content.tgi  continue.tgi  exit.tgi  title.tgi
app/src/main/assets/game/image/dialog/fail/: content.tgi  continue.tgi
app/src/main/assets/game/image/dialog/pause/: content.tgi  continue.tgi  home.tgi  title.tgi
app/src/main/assets/game/image/dialog/sign/: day1.tgi  day5.tgi  gift.tgi  panel_tomorrow.tgi  title.tgi
app/src/main/assets/game/image/dialog/sugarbox/: green.tgi  title.tgi  yellow.tgi
app/src/main/assets/game/image/pay/confirm/: background.tgi  confirm_button.tgi  content_diamondanditem.tgi  content_flashsale.tgi  content_items.tgi  content_newer.tgi  content_recommend.tgi  content_splash.tgi  content_sugarbox.tgi  content_superitem.tgi  money_10.tgi  money_15.tgi  money_20.tgi  money_30.tgi  money_4.tgi  money_6.tgi  money_8.tgi  prompt.tgi
app/src/main/assets/game/image/pay/content/: 1.tgi  10.tgi  11.tgi  12.tgi  13.tgi  14.tgi  15.tgi  16.tgi  17.tgi  18.tgi  19.tgi  2.tgi  20.tgi  3.tgi  4.tgi  5.tgi  6.tgi  (+3 more)
app/src/main/assets/game/particle/: around.plist  around.tgi  spark.plist
app/src/main/assets/zh-CN/: strings.json
app/src/main/java/com/candy/michelin/: Chef.java  ChefManager.java  Logger.java  Michelin.java
app/src/main/java/com/candy/sugar3/: activity.java  application.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxHandler.java  Cocos2dxHelper.java  Cocos2dxMusic.java  Cocos2dxSound.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gadlib/: build.gradle
gadlib/src/main/: AndroidManifest.xml
gadlib/src/main/java/com/guang/gadlib/: GAdController.java
gadlib/src/main/res/values/: strings.xml
(+164 files in other folders)
