info face="微软雅黑" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="common_0.png"
chars count=146
char id=32   x=490   y=24    width=3     height=1     xoffset=-1    yoffset=33    xadvance=8     page=0  chnl=15
char id=37   x=202   y=160   width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=45   x=424   y=175   width=9     height=3     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=48   x=319   y=160   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=413   y=160   width=10    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=398   y=160   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=383   y=160   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=267   y=160   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=368   y=160   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=352   y=160   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=302   y=160   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=285   y=160   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=336   y=160   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=457   y=160   width=7     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=68   x=227   y=160   width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=506   y=0     width=5     height=20    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=490   y=0     width=15    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=158   y=161   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=441   y=160   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=424   y=160   width=16    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=12290 x=465   y=160   width=8     height=7     xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=19968 x=482   y=160   width=26    height=3     xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=19971 x=396   y=108   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=19975 x=342   y=108   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=19977 x=131   y=161   width=26    height=22    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=19978 x=477   y=108   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=19979 x=0     y=136   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=19981 x=27    y=136   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=19982 x=54    y=135   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20010 x=405   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20013 x=129   y=108   width=24    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=20020 x=432   y=81    width=25    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=20026 x=458   y=81    width=25    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20061 x=369   y=108   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20108 x=175   y=161   width=26    height=20    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=20116 x=23    y=162   width=26    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=20195 x=112   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20219 x=135   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20249 x=162   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20250 x=189   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20276 x=216   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20316 x=243   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20351 x=450   y=108   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20449 x=297   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20843 x=56    y=0     width=27    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20845 x=324   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20851 x=351   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=20869 x=104   y=108   width=24    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=20998 x=405   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21015 x=486   y=54    width=25    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21069 x=459   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21147 x=52    y=108   width=25    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21313 x=27    y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21345 x=54    y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21462 x=108   y=135   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=21464 x=108   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21487 x=423   y=108   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=21491 x=162   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21512 x=189   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21518 x=216   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21547 x=243   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=21830 x=270   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=22235 x=480   y=134   width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=22343 x=486   y=27    width=25    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=22914 x=484   y=81    width=25    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=23376 x=50    y=162   width=26    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=23383 x=324   y=134   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=23427 x=455   y=134   width=24    height=25    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=23458 x=139   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=23558 x=166   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=23601 x=193   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=23616 x=351   y=134   width=25    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=24038 x=261   y=108   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=24067 x=108   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=24182 x=247   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=24187 x=377   y=134   width=25    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=24377 x=274   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=24425 x=301   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=24615 x=328   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=24687 x=189   y=134   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=24847 x=207   y=108   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=24863 x=135   y=135   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=25104 x=355   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=25143 x=0     y=109   width=25    height=26    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=25152 x=382   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=25345 x=409   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=25462 x=77    y=161   width=26    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=25490 x=436   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=25645 x=463   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=25910 x=0     y=28    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=25968 x=27    y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=25972 x=288   y=108   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=26032 x=84    y=0     width=27    height=26    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=26059 x=54    y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=26377 x=81    y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=26381 x=81    y=135   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=26410 x=135   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=26465 x=162   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=26469 x=189   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=26495 x=216   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=26524 x=162   y=135   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=26579 x=27    y=0     width=28    height=26    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=26631 x=243   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=26684 x=270   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=26834 x=297   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=27178 x=324   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=27861 x=351   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=28040 x=378   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=28626 x=432   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=28856 x=459   y=27    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=29190 x=0     y=55    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=29616 x=216   y=134   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=29992 x=429   y=134   width=25    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=30001 x=154   y=108   width=24    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=30005 x=403   y=134   width=25    height=25    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=30340 x=78    y=108   width=25    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=30446 x=0     y=162   width=22    height=25    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=30862 x=27    y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=31446 x=270   y=134   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=31532 x=54    y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=31958 x=315   y=108   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=32441 x=81    y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=33324 x=108   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=33394 x=234   y=108   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=33829 x=270   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=34892 x=378   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=34987 x=432   y=54    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=34989 x=220   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=35805 x=0     y=82    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=36153 x=81    y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=36816 x=135   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=36873 x=297   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=36890 x=324   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=37197 x=243   y=134   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=37325 x=104   y=161   width=26    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=38180 x=351   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=38500 x=26    y=109   width=25    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=39046 x=378   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=39063 x=297   y=134   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=39068 x=405   y=81    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=39118 x=179   y=108   width=27    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=39764 x=0     y=0     width=26    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65281 x=504   y=108   width=6     height=20    xoffset=10    yoffset=7     xadvance=26    page=0  chnl=15
char id=65292 x=474   y=160   width=7     height=7     xoffset=9     yoffset=24    xadvance=26    page=0  chnl=15
char id=65306 x=505   y=129   width=6     height=14    xoffset=10    yoffset=13    xadvance=26    page=0  chnl=15
char id=65509 x=248   y=160   width=18    height=20    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
