apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.qwert.poiuy.sugar"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':gadlib')
//    compile 'com.google.firebase:firebase-ads:11.0.1'
}
apply plugin: 'com.google.gms.google-services'