info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="price_0.png"
chars count=24
char id=32   x=162   y=0     width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=166   y=0     width=2     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=48   x=37    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=101   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=45    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=53    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=28    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=61    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=69    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=77    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=85    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=93    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=159   y=0     width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=80   x=8     y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=18    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=121   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=129   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=137   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=107   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=108  x=111   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=111  x=145   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=153   y=0     width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=115   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
kernings count=11
kerning first=114 second=46  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=49  second=49  amount=-1  
