info face="Arial" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="common_0.png"
chars count=69
char id=32   x=27    y=25    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=36   x=10    y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=50    y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=45   x=168   y=46    width=9     height=4     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=178   y=46    width=6     height=4     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=330   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=375   y=23    width=11    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=179   y=23    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=314   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=37    y=25    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=162   y=23    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=145   y=23    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=213   y=23    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=346   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=196   y=23    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=502   y=23    width=6     height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=65   x=108   y=0     width=23    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=330   y=0     width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=351   y=0     width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=309   y=0     width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=0     y=29    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=247   y=23    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=223   y=0     width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=412   y=0     width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=405   y=23    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=298   y=23    width=15    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=179   y=0     width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=19    y=28    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=132   y=0     width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=372   y=0     width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=245   y=0     width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=471   y=0     width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=27    y=0     width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=201   y=0     width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=392   y=0     width=19    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=452   y=0     width=18    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=432   y=0     width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=156   y=0     width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=76    y=0     width=31    height=22    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=288   y=0     width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=267   y=0     width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=490   y=0     width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=387   y=23    width=10    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=88    y=47    width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=55    y=24    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=54    y=48    width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=73    y=24    width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=0     y=52    width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=362   y=23    width=12    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=91    y=23    width=17    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=230   y=23    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=398   y=23    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=28    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=264   y=23    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=412   y=23    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=458   y=23    width=24    height=16    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=71    y=47    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=483   y=23    width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=109   y=23    width=17    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=281   y=23    width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=155   y=46    width=12    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=105   y=46    width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=419   y=23    width=11    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=122   y=46    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=18    y=52    width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=431   y=23    width=26    height=16    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=36    y=51    width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=127   y=23    width=17    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=139   y=46    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
