apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    compile 'com.duowan.android.netroid:netroid:1.2.1'
    compile 'com.google.firebase:firebase-ads:11.0.2'
}
